<!DOCTYPE html>
<html lang="en">
<head>
    <style>


    button{
        border-radius: 20px;
        border: 1px solid #FF4B2B;
        background-color: #FF4B2B;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        margin: auto;
        margin: 15px;
        
    }
    .header{
        padding: 15px;
        background-color: #FF4B2B;
        color: #FFFFFF;
        text-align: center;
    }
    .inbox{
        background:grey;
        position:relative;
        height:30rem;
        width: 10rem;
    }
    .buttons-c ,.sender{
        
        margin-left: 25px;
        margin-top: 25px;
    }
    .box{
        background:white;
        position : relative;
       
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <title>Inbox</title>
</head>
<body>
    <div class="header">
        <h1>My Social Media App</h1>
    </div>
   <section>

           <div class="row">
            <div class="inbox col-lg-2">
                <div class="buttons-c">
                   
                    <button >Inbox</button>
                    <br>
                   
                    <br>
                    <button ><a  style="color: white;text-decoration: none;" href="outbox.htm">Outbox</a></button>
                 </div>
               </div>
               <div class="box col-lg-6">
                <div class="sender">
                <label >Send To: </label>
                <input type="text" placeholder="reciver name or number FA19-BCS-055(B)">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <label >enter ur message</label>
                <br>
                <textarea name="" id="" cols="30" rows="3" placeholder="FA19-BCS-055(B)"></textarea>
                <button>Send</button>
                 </div>
               </div>
           
            </div>
   </section>
   <div class="header">
    <h1>FA19-BCS-055</h1>
</div>
</body>
</html>